# /etc/ipsec.conf - Libreswan IPsec configuration file

config setup
	ikev1-policy=accept
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	dumpdir=/tmp
	plutodebug=all

conn base
	keyexchange=ikev1
	rightcert=east
	right=192.1.2.23
	rightmodecfgserver=yes
	leftmodecfgclient=yes
	modecfgpull=yes
	rightxauthserver=yes
	leftxauthclient=yes
	modecfgdns="1.2.3.4, 5.6.7.8"
	leftid=%fromcert
	rightid=%fromcert

conn wide-to-east
	also=base
	left=%any
	leftaddresspool=192.0.2.101-192.0.2.200
	xauthby=alwaysok
	rightsubnet=0.0.0.0/0

conn narrow-to-east
	also=base
	left=%any
	leftaddresspool=192.0.2.101-192.0.2.200
	xauthby=alwaysok
	rightsubnet=192.0.2.0/24

conn wide-road-to-east
	also=base
	# leftsubnet=<addresspool>
	left=%defaultroute
	rightsubnet=0.0.0.0/0
	leftcert=road

conn narrow-road-to-east
	also=base
	# leftsubnet=<addresspool>
	rightsubnet=192.0.2.0/24
	left=%defaultroute
	leftcert=road

conn dirt-road-to-east
	also=base
	# leftsubnet=<addresspool>
	rightsubnet=192.0.2.0/28
	left=%defaultroute
	leftcert=road
