# /etc/ipsec.conf - Libreswan IPsec configuration file

config setup
	ikev1-policy=accept
	logfile=/tmp/pluto.log
	logtime=no
	logappend=no
	dumpdir=/tmp
	plutodebug=all

conn any-east
	keyexchange=ikev1
	xauthby=alwaysok
	modecfgpull=yes
	#
	left=%any
	leftaddresspool=192.0.2.101-192.0.2.200
	leftid=%fromcert
	leftcert=road
	leftxauthclient=yes
	leftmodecfgclient=yes
	#
	right=192.1.2.23
	rightsubnet=192.1.2.0/24
	rightid=%fromcert
	rightcert=east
	rightxauthserver=yes
	rightmodecfgserver=yes
	#

conn road-east
	keyexchange=ikev1
	modecfgpull=yes
	modecfgdns="1.2.3.4, 5.6.7.8"
	rightxauthserver=yes
	leftxauthclient=yes
	#
	right=192.1.2.23
	rightsubnet=192.1.2.0/24
	rightid=%fromcert
	rightcert=east
	rightmodecfgserver=yes
	#
	left=%defaultroute
	leftid=%fromcert
	leftcert=road
	leftmodecfgclient=yes
